{
  "name": "api-query-builder",
  "version": "0.0.0-semantically-released",
  "description": "Restful API query builder",
  "main": "index.js",
  "engines": {
    "node": ">8.9.0"
  },
  "scripts": {
    "commit": "git-cz",
    "lint": "eslint **/*.js --ignore-path .gitignore",
    "lint:fix": "eslint **/*.js --fix",
    "test": "mocha index.test.js",
    "test:watch": "mocha index.test.js -w",
    "semantic-release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/keviveks/api-query-builder.git"
  },
  "keywords": [
    "rest-api",
    "query",
    "builder",
    "api",
    "mongoose query",
    "api-query-builder"
  ],
  "author": "keviveks",
  "license": "AGPL-3.0-only",
  "bugs": {
    "url": "https://github.com/keviveks/api-query-builder/issues"
  },
  "homepage": "https://github.com/keviveks/api-query-builder#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "commitizen": "^3.0.7",
    "cz-conventional-changelog": "^2.1.0",
    "eslint": "^5.15.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0",
    "ghooks": "^2.0.4",
    "mocha": "^6.0.2",
    "node-mocks-http": "^1.7.3",
    "semantic-release": "^15.13.3",
    "sinon": "^7.3.0"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    },
    "ghooks": {
      "pre-commit": "npm run lint && npm run test"
    }
  }
}
